# tpf-util-http

./: .gitignore  pom.xml
src/main/java/com/tpf/util/http/: HttpMethod.java  HttpRequestBuilder.java  HttpUtil.java  HttpUtilConstant.java
src/main/resources/: logback.xml
src/test/java/: HttpTest.java
